# OneForAll.Api.ScheduleJob

./: README.md  ScheduleJob.sln
ScheduleJob.Application/: JobPersonService.cs  JobTaskLogService.cs  JobTaskService.cs  ScheduleJob.Application.csproj  ScheduleJobService.cs
ScheduleJob.Application/Dtos/: JobPersonDto.cs  JobTaskDto.cs  JobTaskLogDto.cs
ScheduleJob.Application/Interfaces/: IJobPersonService.cs  IJobTaskLogService.cs  IJobTaskService.cs  IScheduleJobService.cs
ScheduleJob.Domain/: JobBaseManager.cs  JobPersonManager.cs  JobTaskLogManager.cs  JobTaskManager.cs  ScheduleJob.Domain.csproj
ScheduleJob.Domain/AggregateRoots/: JobNotificationConfig.cs  JobPerson.cs  JobTask.cs  JobTaskLog.cs  JobTaskPersonContact.cs  SysWechatUser.cs
ScheduleJob.Domain/Aggregates/: JobTaskPersonAggr.cs
ScheduleJob.Domain/Entities/: JobLockHolder.cs  JobMidTaskPerson.cs  JobNotificationConfig.cs  JobRunningLock.cs  JobTask.cs  JobTaskLog.cs  SysWechatUser.cs
ScheduleJob.Domain/Enums/: JobNotificationTypeEnum.cs  JobTaskLogTypeEnum.cs  JobTaskStatusEnum.cs  JobTaskTypeEnum.cs
ScheduleJob.Domain/Interfaces/: IJobPersonManager.cs  IJobTaskLogManager.cs  IJobTaskManager.cs  ISysWechatUserManager.cs
ScheduleJob.Domain/Models/: JobPersonForm.cs  JobTaskDownLineForm.cs  JobTaskForm.cs  JobTaskLogForm.cs  JobTaskRegisterForm.cs
ScheduleJob.Domain/Repositorys/: IJobLockHolderRepository.cs  IJobMidTaskPersonRepository.cs  IJobNotificationConfigRepository.cs  IJobPersonRepository.cs  IJobRunningLockRepository.cs  IJobTaskLogRepository.cs  IJobTaskPersonContactRepository.cs  IJobTaskRepository.cs  ISysWechatUserRepository.cs
ScheduleJob.Domain/ValueObjects/: DingTalkRobotTargetVo.cs  EmailTargetVo.cs  WxQtRobotTargetVo.cs
ScheduleJob.Host/: JobContext.cs  JobDbContext.cs  OneForAll_JobContext.cs  Program.cs  ScheduleJob.Host.csproj  Startup.cs  appsettings.json
ScheduleJob.Host/Controllers/: BaseController.cs  JobPersonsController.cs  JobTaskLogsController.cs  JobTasksController.cs  ScheduleJobsController.cs  StartupsController.cs
ScheduleJob.Host/Filters/: ApiLogMiddleware.cs  ApiModelStateFilter.cs  AuthorizationFilter.cs  ExceptionFilter.cs  GlobalExceptionMiddleware.cs
ScheduleJob.Host/Models/: ApiVersion.cs  AuthConfig.cs  CorsConfig.cs  DeleteTaskLogConfig.cs  DingTalkRobotTarget.cs  QuartzScheduleJob.cs  QuartzScheduleJobConfig.cs
ScheduleJob.Host/Profiles/: JobPersonProfile.cs  JobTaskLogProfile.cs  JobTaskProfile.cs
ScheduleJob.Host/Properties/: launchSettings.json
ScheduleJob.Host/Properties/PublishProfiles/: FolderProfile.pubxml
ScheduleJob.Host/Providers/: DeleteTaskLogHostService.cs  ITenantProvider.cs  MonitorTaskStatusHostService.cs  QuartzJobHostService.cs  QuartzJobHostedService.cs  ScheduleJobFactory.cs  TenantProvider.cs
ScheduleJob.Host/QuartzJobs/: BaseLockJob.cs  DeleteTaskLogJob.cs  MonitorTaskStatusJob.cs
ScheduleJob.HttpSevice/: BaseHttpService.cs  OaPersonHttpService.cs  ScheduleJob.HttpService.csproj  ScheduleJobHttpService.cs  StartupHttpService.cs  SysApiLogHttpService.cs  SysExceptionLogHttpService.cs  SysGlobalExceptionLogHttpService.cs  SysPermissionCheckHttpService.cs  SysUmsMessageHttpService.cs
ScheduleJob.HttpSevice/Interfaces/: IOaPersonHttpService.cs  IScheduleJobHttpService.cs  IStartupHttpService.cs  ISysApiLogHttpService.cs  ISysExceptionLogHttpService.cs  ISysGlobalExceptionLogHttpService.cs  ISysPermissionCheckHttpService.cs  ISysUmsMessageHttpService.cs
ScheduleJob.HttpSevice/Models/: HttpServiceConfig.cs  HttpServiceLogConfig.cs  JobRegisterRequest.cs  JobTaskDownLineRequest.cs  SysApiLogRequest.cs  SysExceptionLogRequest.cs  SysGlobalExceptionLogRequest.cs  SysPermissionCheckRequest.cs  UmsDingTalkRobotMessageRequest.cs  UmsWechatQyRobotTextForm.cs  UmsWechatQyRobotTextRequest.cs
ScheduleJob.Public/: ScheduleJob.Public.csproj
ScheduleJob.Public/Models/: AuthConfig.cs  ClientClaimType.cs  ConstPermission.cs  LoginUser.cs  RabbitMqConnectionConfig.cs  UserClaimType.cs  UserRoleType.cs
ScheduleJob.Repository/: JobLockHolderRepository.cs  JobMidTaskPersonRepository.cs  JobNotificationConfigRepository.cs  JobPersonRepository.cs  JobRunningLockRepository.cs  JobTaskLogRepository.cs  JobTaskPersonContactRepository.cs  JobTaskRepository.cs  ScheduleJob.Repository.csproj  SysWechatUserRepository.cs
