<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="OneForAll.Core" Version="2.1.1" />
    <PackageReference Include="OneForAll.EFCore" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScheduleJob.Domain\ScheduleJob.Domain.csproj" />
  </ItemGroup>

</Project>
